{
    "Mini Cooper": [
        {"RFID": "ANT1E00401002085AFE48"},
        {"AutoID": "minicooper"}
    ],
    "BMW X7": [
        {"RFID": "ANT1E00401002085C43D8"},
        {"AutoID": "BMX_x7"}
    ],
    "BMW M4": [
        {"RFID": "ANT1E0040100208558F48"},
        {"AutoID": "BMW_M4"}
    ]

}